<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>书籍库存登记系统（V1.0）</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	*{margin: 0;padding:0;list-style: none;}
	#wrap{
		margin: 10px auto 0;
	}
	#con{
		margin: 10px auto 0;
		text-align: center;
		width: 1200px;
		height: 700px;
		border: 2px solid red;
	}
	#head{
		border-bottom: 2px solid red;
		height: 150px;
	}
	#head img{
		height: 150px;
		width: 1200px;
	}
	#left{
		width: 200px;
		height: 550px;
		border-right: 2px solid red;
		float: left;
	}
	#left ul{
		padding-top: 80px;
		padding-left: 50px;
	}
	#left ul a{
		padding-top: 15px;
		font-size: 20px;
		color: darkblue;
		font-weight: bold;
		text-decoration: underline;
		text-decoration-color: skyblue;
		width: 120px;
		float: left;
	}
	#right{
		float: left;
		padding-top: 10px;
		padding-left: 50px;
		width: 800px;
		text-align: left;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="con">
			<div id="head">
				<img src="pic/banner.png" alt="">
			</div>
			<div id="left">
				<ul>
					<a href="index.html">首页</a>
					<a href="AddBook.jsp">入库登记</a>
					<a href="bookAction">库存列表</a>
				</ul>
			</div>
			<div id="right">
				欢迎
			</div>
		</div>
	</div>
	<script type="text/javascript">
	
	</script>
</body>
</html>